# proyectoIngSoftware

./: README.md
proyecto_ubb/: .env  .gitignore  Dockerfile  docker-compose.yml  java_tan.jfif  pom.xml
proyecto_ubb/db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
proyecto_ubb/db/bezkoder_db/: categoria.frm  categoria.ibd  empresa.frm  empresa.ibd  encuesta.frm  encuesta.ibd  encuestado.frm  encuestado.ibd  preferencias.frm  preferencias.ibd  rol.ibd  usuario.frm  usuario.ibd
proyecto_ubb/db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
proyecto_ubb/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
proyecto_ubb/request/: crear_usuario.http
proyecto_ubb/src/main/java/com/teamxploitdx/proyecto_ubb/: ProyectoUbbApplication.java
proyecto_ubb/src/main/java/com/teamxploitdx/proyecto_ubb/Model/: Alternativa.java  Borrador.java  Categoria.java  Empresa.java  Encuesta.java  Encuestado.java  Pregunta.java  Respuesta.java  Rol.java  Usuario.java
proyecto_ubb/src/main/java/com/teamxploitdx/proyecto_ubb/Repository/: AlternativaRepository.java  BorradorRepository.java  CategoriaRepository.java  EmpresaRepository.java  EncuestaRepository.java  EncuestadoRepository.java  PreguntaRepository.java  RespuestaRepository.java  RolRepository.java  UsuarioRepository.java
proyecto_ubb/src/main/java/com/teamxploitdx/proyecto_ubb/Rest/: AlternativaRestController.java  BorradorRestController.java  CategoriaRestController.java  EmpresaRestController.java  EncuestaRestController.java  EncuestadoRestController.java  PreguntaRestController.java  RespuestaRestController.java  RolRestController.java  UsuarioRestController.java
proyecto_ubb/src/main/java/com/teamxploitdx/proyecto_ubb/Service/: AlternativaService.java  BorradorService.java  CategoriaService.java  EmpresaService.java  EncuestaService.java  EncuestadoService.java  PreguntaService.java  RespuestaService.java  RolService.java  UsuarioService.java
proyecto_ubb/src/main/resources/: application.properties
proyecto_ubb/src/main/resources/Mockups/: Interfaz_de_usuario.bmpr
proyecto_ubb/src/main/resources/db/: initDB.sql
proyecto_ubb/src/main/resources/db/sprint1/: initDB.sql
proyecto_ubb/src/main/resources/db/sprint2/: BD_encuestas.sql  insert.sql
proyecto_ubb/src/main/resources/model/: MER_BD.graphml  Schematic.mwb  Schematic.mwb.bak
proyecto_ubb/src/main/resources/model/sprint1/: MER_BD.graphml
proyecto_ubb/src/main/resources/model/sprint2/: 1-Diagrama de Clases.mdj  MER_BD.graphml  MER_BD_2.graphml  Relational_Schema_2.mwb
proyecto_ubb/src/main/resources/model/sprint2/Prototype/: Relational_Schema_final.mwb  Relational_Schema_final.mwb.bak  Schematic.mwb
proyecto_ubb/src/main/resources/model/sprint3/Sequence/: CrearEncuesta.mdj
proyecto_ubb/src/main/resources/servicesDocumentation/: Documentacion_Servicios_Rest.docx  Documentacion_Servicios_Rest_Sprint1.docx  Documentacion_Servicios_Rest_Sprint2.docx
proyecto_ubb/src/test/java/com/teamxploitdx/proyecto_ubb/: ProyectoUbbApplicationTests.java
proyecto_ubb/src/test/java/com/teamxploitdx/proyecto_ubb/Rest/: AlternativaRestControllerTest.java  CategoriaRestControllerTest.java  EncuestaRestControllerTest.java  EncuestadoRestControllerTest.java  PregunaRestControllerTest.java  UsuarioRestControllerTest.java
proyecto_ubb/src/test/java/com/teamxploitdx/proyecto_ubb/Service/: AlternativaServiceTest.java  CategoriaServiceTest.java  EncuestaServiceTest.java  EncuestadoServiceTest.java  PreguntaServiceTest.java  UsuarioServiceTest.java
