# Documentacion: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Que es application.properties? https://www.geeksforgeeks.org/spring-boot-application-properties/

# el puerto
server.port=8080
# Ruta del proyecto spring boot / server
server.servlet.context-path=/proyecto_ubb/
# Hace que el JSON generado sea mas legible
spring.jackson.serialization.indent_output = true 

# Aqui va el nombre de su BD local, es importante que pongan la adecuada
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_semestral
# Aqui va su nombre de usuario de la BD, esto lo definieron ustedes al instalar mysql
spring.datasource.username=root
# Aqui va su contrasenya, esto lo definieron ustedes al instalar mysql
spring.datasource.password=La_W3A_de_BD

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# No se que hace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect