# Documentacion: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Que es application.properties? https://www.geeksforgeeks.org/spring-boot-application-properties/

# el puerto
server.port=8080
# Ruta del server
#server.servlet.context-path=/proyecto_ubb/

spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

