# Documentacion: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Que es application.properties? https://www.geeksforgeeks.org/spring-boot-application-properties/

# el puerto
# Ruta del server
server.servlet.context-path=/proyecto_ubb/
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bdproyecto
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

