# Documentacion: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# Que es application.properties? https://www.geeksforgeeks.org/spring-boot-application-properties/

# el puerto
server.port=3306
# Ruta del proyecto
server.servlet.context-path=/proyecto_ubb/

# Aqui va el nombre de su BD local, es importante que pongan la adecuada
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_semestral
# Aqui va su nombre de usuario de la BD, esto lo definieron ustedes al instalar mysql
spring.datasource.username=root
# Aqui va su contrasenya, esto lo definieron ustedes al instalar mysql
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

